<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyril </title>

    <link rel="stylesheet" href="style_ordi.css">

    <!--Liens et scripts Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>

    <header>

        <!--NAVBAR BOOTSTRAP-->

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>                                           
            <div class="collapse navbar-collapse" id="navbarNavDropdown">   
            <ul class="navbar-nav">                                       
                <li class="nav-item">
                    <a class="nav-link" href="#">Formation </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Compétences</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Expériences professionelles</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#">Contacts et infos diverses</a>
                </li>
            </ul>
            </div>
        </nav>

        <!--Reste de l'header-->

        <div class="container-fluid" id="mon-header">

            <div class="row">


                <h1 id="h1-header" class="col-md-6">Le portfolio de Cyril Prigent,
                    Développeur web
                </h1>

                <img src="images/photo-Cyril-CV.jpg" id="ma-photo" style="height:150px; width:90px;" class="col-md-6 img-thumnail rounded">

            </div>

        </div>

    </header>

    <main>

        <div class="container-fluid">

            <div class="row">

                <div id="formation1" class="col-lg-6">

                    <img src="images/code-ordi.jpg" class="image-deco">

                    <section id="section-formation">
                        <title>Formation</title>

                        <p>Lorum ipsum</p>
                    </section>

                </div>

                <div id="competences2" class="col-lg-6">

                    <img src="images/arbre-foret.jpg" class="image-deco">

                    <section id="section-competences">
                        <title>Compétences</title>

                        <p>Erratum Humanus est</p>
                    </section>
                
                </div>

            </div>

            <div class="row">

                <div  id="experiences-pro3" class="col-lg-6">

                    <img src="images/cours-informatique.jpg" class="image-deco">

                    <section id="section-experiences-pro">
                        <title>Expériences professionnelles</title>

                        <p>Carpe diem</p>
                    </section>
                    
                </div>

                <div id="loisirs-et-contacts4" class="col-lg-6">

                    <img src="images/cote-bretagne.jpg" class="image-deco">

                    <div class="petit-conteneur">

                        <section id="section-formation">
                            <title>Formation</title>

                            <p>Vae Victis</p>
                        </section>

                    </div>
                    
                </div>

            </div>

        </div>

    </main>
    






    
</body>
</html>